{
  "name": "faststore",
  "description": "Digital commerce toolkit for frontend developers.",
  "repository": "git@github.com:vtex/faststore.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --no-cache",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "size": "turbo run size",
    "release": "lerna version minor --yes && lerna publish from-git --yes",
    "generate-ui-component": "yarn plop --plopfile generators/plopfile.ts"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "plop": "^2.7.6",
    "turbo": "latest"
  }
}
