{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "site#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "docs#build": {
      "dependsOn": ["^build"],
      "outputs": [".docusaurus/**", "build/**"]
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "start": {},
    "size": {},
    "develop": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
