{
  "name": "site",
  "version": "2.1.94",
  "author": "Emerson Laurentino @emersonlaurentino",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@faststore/api": "^2.1.90",
    "@faststore/sdk": "^2.1.82",
    "@faststore/ui": "^2.1.94",
    "next": "13.0.7",
    "nextra": "^2.8.0",
    "nextra-theme-docs": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@faststore/eslint-config": "^2.1.82",
    "@types/node": "^18.11.16",
    "eslint": "7.32.0",
    "react-docgen-typescript": "^2.2.2",
    "typescript": "^4.9.4"
  }
}
